<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>Facts</title>
    </head>
    <body>
        <div>
            <article class="fact">
                <p class="fact-icon">
                    <img src="assets/fact1.png" alt="" />
                </p>
                <p class="fact-number">1789</p>
                <p class="fact-text">TOTAL PROJECTS</p>
            </article>
            <article class="fact">
                <p class="fact-icon">
                    <img src="assets/fact2.png" alt="" />
                </p>
                <p class="fact-number">647</p>
                <p class="fact-text">STAFF MEMBERS</p>
            </article>
            <article class="fact">
                <p class="fact-icon">
                    <img src="assets/fact3.png" alt="" />
                </p>
                <p class="fact-number">4000</p>
                <p class="fact-text">HOURS OF WORK</p>
            </article>
            <article class="fact">
                <p class="fact-icon">
                    <img src="assets/fact4.png" alt="" />
                </p>
                <p class="fact-number">44</p>
                <p class="fact-text">COUNTRIES EXPERIENCE</p>
            </article>
        </div>
    </body>
</html>
