<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>Project Page</title>
    </head>
    <body>
        <header class="contacts">
            <article class="contacts-img">
                <img src="images/logo.png" alt="" />
            </article>
            <article class="contacts-info">
                <ul class="contacts-info-list">
                    <li class="contacts-info-list-item">
                        <p class="contacts-info-item-text">Call Us</p>
                        <p class="contacts-info-item-contact">
                            (+9) 847-291-4353
                        </p>
                    </li>
                    <li class="contacts-info-list-item">
                        <p class="contacts-info-item-text">Email Us</p>
                        <p class="contacts-info-item-contact">
                            office@Constra.com
                        </p>
                    </li>
                    <li class="contacts-info-list-item">
                        <p class="contacts-info-item-text">
                            Global Certificate
                        </p>
                        <p class="contacts-info-item-contact">ISO 9001:2017</p>
                    </li>
                    <li class="btn">
                        <button class="btn-text">Get A Quote</button>
                    </li>
                </ul>
            </article>
        </header>
        <nav class="navigation">
            <ul class="navigation-list">
                <li class="navigation-list-item">
                    <h5 class="navigation-list-item-text">
                        Home
                        <i class="fas fa-chevron-down"></i>
                    </h5>
                </li>
                <li class="navigation-list-item">
                    <h5 class="navigation-list-item-text">
                        Company
                        <i class="fas fa-chevron-down"></i>
                    </h5>
                </li>

                <li class="navigation-list-item">
                    <h5 class="navigation-list-item-text">
                        projects

                        <i class="fas fa-chevron-down"></i>
                    </h5>
                </li>
                <li class="navigation-list-item">
                    <h5 class="navigation-list-item-text">
                        services

                        <i class="fas fa-chevron-down"></i>
                    </h5>
                </li>
                <li class="navigation-list-item">
                    <h5 class="navigation-list-item-text">
                        features

                        <i class="fas fa-chevron-down"></i>
                    </h5>
                </li>
                <li class="navigation-list-item">
                    <h5 class="navigation-list-item-text">
                        news

                        <i class="fas fa-chevron-down"></i>
                    </h5>
                </li>
                <li class="navigation-list-item">
                    <h5 class="navigation-list-item-text">contacts</h5>
                </li>
            </ul>
            <h5 class="search">
                <i class="fas fa-search"></i>
            </h5>
        </nav>
        <header class="banner">
            <article class="header-img-wrapper">
                <img src="images/banner1.jpg" alt="" />
            </article>
            <article class="header-content">
                <h1 class="header-content-title">Project</h1>
                <p class="header-content-text">
                    HOME/ PROJECT/ PROJECTS SINGLE
                </p>
            </article>
        </header>
        <main class="main-project">
            <article class="main-project-img">
                <img src="images/project5.jpg" alt="" />
            </article>
            <article class="main-project-content">
                <h1 class="project-title-main">CAPITAL TELTWAY BUILDING</h1>
                <p class="project-text">
                    Morbi turpis nisl, auctor ut nisl vel, pellentesque euismod
                    nunc nunc accumsan imperdiet.
                </p>
                <h4 class="project-title">Client</h4>
                <p class="project-text">Pransbay Powers Authority</p>
                <h4 class="project-title">Architect</h4>
                <p class="project-text">Dlarke Pelli Incorp</p>
                <h4 class="project-title">Location</h4>

                <p class="project-text">McLean, VA</p>
                <h4 class="project-title">Size</h4>
                <p class="project-text">65,000 SF</p>
                <h4 class="project-title">Year Completed</h4>
                <p class="project-text">2015</p>
                <h4 class="project-title">Categories</h4>

                <p class="project-text">Commercial, Interiors</p>
                <button class="project-btn">VIEW PROJECT</button>
            </article>
        </main>
        <footer class="work">
            <div class="footer-wrapper">
                <section class="work-about">
                    <h1 class="work-about-title">ABOUT US</h1>
                    <article class="work-logo">
                        <img src="images/footer-logo.png" alt="" />
                    </article>
                    <p class="work-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor inci done idunt ut labore et
                        dolore magna aliqua.
                    </p>
                    <p class="work-social-contacts"></p>
                </section>
                <section class="work-hours">
                    <h1 class="work-hours-title">WORKING HOURS</h1>

                    <p class="work-text">
                        We work 7 days a week, every day excluding major
                        holidays. Contact us if you have an emergency, with our
                        Hotline and Contact form.
                    </p>
                    <p class="work-hours-time">
                        Monday - Friday:10:00 - 16:00 Saturday:12:00 - 15:00
                        Sunday and holidays:09:00 - 12:00
                    </p>
                </section>
                <section class="work-services">
                    <h1 class="work-services-title">SERVICES</h1>
                    <ul class="work-services-list">
                        <li class="work-services-list-item">
                            <i class="fas fa-chevron-right"></i>
                            Pre-Construction
                        </li>
                        <li class="work-services-list-item">
                            <i class="fas fa-chevron-right"></i>
                            General Contracting
                        </li>
                        <li class="work-services-list-item">
                            <i class="fas fa-chevron-right"></i>
                            Construction Management
                        </li>
                        <li class="work-services-list-item">
                            <i class="fas fa-chevron-right"></i>
                            Design and Build
                        </li>
                        <li class="work-services-list-item">
                            <i class="fas fa-chevron-right"></i>
                            Self-Perform Construction
                        </li>
                    </ul>
                </section>
            </div>
        </footer>
    </body>
</html>
