@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");
@import url("https://use.fontawesome.com/releases/v5.15.3/css/all.css");
body,
* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    line-height: 1.5;
}
p {
    font-family: "Open Sans", sans-serif;
}
.contacts-img {
    flex-basis: 20%;
}
.contacts-img img {
    width: 100%;
}
.contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 200px;
}
.contacts-info-list {
    display: flex;
}
.contacts-info-item-contact {
    font-weight: bold;
}
.contacts-info-item-text,
.contacts-info-item-contact {
    padding: 5px;
}
.contacts-info-list-item:nth-child(1),
.contacts-info-list-item:nth-child(2) {
    border-right: 1px solid lightgray;
}
.contacts-info-list-item,
.btn {
    list-style: none;
    padding: 0 20px;
}
.btn {
    padding-top: 10px;
}
.btn-text {
    border-radius: 4px;
    border: none;
    background: #ffb600;
    color: white;
    padding: 15px 30px;
    font-weight: bold;
}

.navigation {
    display: flex;
    justify-content: space-between;
    background: #23282d;
    color: white;
    align-items: center;
}
.navigation-list {
    display: flex;
    list-style: none;
    margin: 10px 200px;
}
.navigation-list-item {
    margin: 10px;
}
.navigation-list-item:nth-child(1) {
    color: #fab506;
    margin-left: 0;
}
.navigation-list-item-text {
    text-transform: uppercase;
    font-weight: bold;
}
.search {
    margin-right: 220px;
    color: #939799;
}
.header-img-wrapper {
    width: 100%;
}
.banner {
    position: relative;
    text-align: center;
}
.header-img-wrapper img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
}

.header-content {
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header-content-title {
    font-size: 3.9em;
    text-transform: uppercase;
    font-weight: 800;
}
.header-content-text {
    font-size: 0.9em;
    font-weight: bold;
}
.main-project {
    margin: 50px 200px;
    display: flex;
    justify-content: space-between;
}
.main-project-img img {
    width: 100%;
}
.main-project-content {
    flex-basis: 38%;
}
.project-title-main {
    font-size: 2em;
    margin-bottom: 20px;
}
.project-title,
.project-text,
.project-btn {
    margin: 20px 20px 20px 0px;
}
.project-btn {
    border: none;
    border-radius: 4px;
    color: white;
    background: #ffb600;
    padding: 15px 30px;
    font-weight: bold;
}
.work {
    background: black;
    color: white;
}
.footer-wrapper {
    margin: 50px 200px;
    display: flex;
}
.work-about,
.work-hours,
.work-services {
    padding: 20px;
    flex-basis: 30%;
}
.work-hours-time {
    text-align: justify;
}
.work-logo img {
    width: 100%;
}
.work-logo {
    margin: 20px 20px 20px 0;
    width: 30%;
}
.work-about-title,
.work-hours-title,
.work-services-title {
    border-left: 2px solid #ffb600;
    font-size: 0.9em;
    padding-left: 10px;
}
.work-text,
.work-services-list,
.work-hours-time {
    margin: 20px 20px 20px 0;
    font-weight: lighter;
}
.work-services-list {
    list-style: none;
}
.work-services-list-item {
    padding: 5px;
    border-bottom: 1px solid lightgray;
}
