html {
    box-sizing: border-box;
}
* {
    box-sizing: inherit;
}

body {
    font-family: helvetica, sans-serif;
    background: rgb(238, 238, 238);
    padding: 0;
    margin: 0;
}
.cards-layout-title {
    font-size: 33px;
    font-family: Georgia, serif;
}
.cards-layout {
    max-width: 1200px;
    margin: 70px auto;
}
.card {
    box-shadow: 0px 0px 1px black;
    border-radius: 6px;
    /* margin: 22px; */
    max-width: 350px;
    background: white;
}
.card-header img {
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.card-footer,
.card-content {
    padding: 15px;
}

.card-footer {
    border-top: 1px solid lightgray;
}
.masonry {
    display: flex;
    flex-wrap: wrap;
}
.masonry .cards-layout-title {
    flex-basis: 100%;
}
.masonry .card {
    display: flex;
    flex-direction: column;
    margin: 20px 20px 20px 0;
}
.masonry .card .card-content {
    flex-shrink: 1;
}
.masonry .card .card-footer {
    flex-shrink: 2;
}
.flex {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}
.flex .cards-layout-title {
    flex-basis: 100%;
}
.flex .card {
    display: flex;
    flex-direction: column;
    margin: 20px 20px 20px 0;
}
.flex .card .card-content {
    flex-grow: 1;
}
